{
  "name": "Sweet1ne Live",
  "short_name": "Sweet1ne",
  "icons": [
    {
      "src": "/icons/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a100c",
  "background_color": "#ffffff",
  "display": "standalone"
}
